&N
 ICMW=0          ,
 IDBG=0          ,
 NPSTW=0          ,
 MATW=0          ,
 NVEC1=0          ,
 NCUT=100        ,
 IWCF=2          ,
 IWDDME=1          ,
 ISYM=0          ,
 TRVASM= 0.20000000298023224     ,
 NDRAC=10         ,
 LAUTO=0          ,2          ,4          ,6          ,1771418399 ,
 23679      ,558458576  ,31532      ,565028376  ,31532      ,564645238  ,
 31532      ,1771418399 ,23679      ,1268850176 ,220443619  ,565669952  ,
 31532      ,-1572269360,32767      ,1925088512 ,23679      ,-1572196696,
 32767      ,1771418399 ,23679      , 2*0          ,565669952  ,31532      ,
 564609515  ,31532      ,
 NEIGA=2          , 3*1          ,1925088512 ,23679      ,564605413  ,
 31532      ,-1572269360,32767      ,-1572269488,32767      ,1925088512 ,
 23679      ,564607148  ,31532      , 8*0          ,12         ,0          ,
 48         ,60         ,1          , 3*0          ,
 NDUPTA= 7*8          ,23679      ,97040      ,0          ,752        ,
 0          ,560049280  ,31532      ,564644665  ,31532      ,1925085728 ,
 23679      ,564644665  ,31532      ,1925083904 ,23679      ,564644665  ,
 31532      ,1925060720 ,23679      ,564644665  ,31532      ,1925062208 ,
 23679      ,564644665  ,31532      ,
 IEX=1          ,
 EPS=  1.0000000000000000E-008,
 /
1


    ***********   N P B O S   C A L C U L A T I O N    (VERSION R)   ***********
    *                                                                          *
    *              VERSION   MAR  29  1985  //   LOS ALAMOS-TOKAI              *
    *                                                                          *
    *              DATE :              TIME :   :  :                           *
    *                                                                          *
    ****************************************************************************



     # CFP FILE (#11) READ-IN   REQUIRED MAX(ND) =12
               / MAX(ND) ON FILE =11 (IF FORMER > LATTER, LATTER BE TAKEN)



     **  D-D M.E.  INPUT  FROM  FILE-10  **
         MAXDD =    11     NDBST =   272     NMEDD =    7594     PRINT = 1


    *----------*
    *  158     *
    *      Sm  *
    *----------*

  ***  parameters  in  the  Hamiltonian  ***

     RKAP : -0.111     HEX  :  0.000     EFIX :  0.000
     CHN  : -0.800     CHP  : -0.500
     RLNN :  0.000     RLPP :  0.000     RLNP :  0.000
     ED   : -0.154     EDN  :  0.000     EDP  :  0.000
     MAJ  :  0.000     S-D  :  0.000     J=1 : 0.000     J=3 : 0.000
     RKNN :  0.000     RKPP :  0.000     ISU3(1/0) : 0

1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  0


      NUM  OF  STATES  =  122

      # OF M.E. =    1223     NON-ZERO / TRI-ANGLE = 16.3 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =    0.070  B =  2.243  B2= 0.50E+01
     N =  2  A =   -0.192  B =  2.790  B2= 0.78E+01
   
           EIG =   -2.30803   2.18607
   
     N =  3  A =   -1.304  B =  3.346  B2= 0.11E+02
   
           EIG =   -4.13677  -0.45960
   
     N =  4  A =   -1.920  B =  3.592  B2= 0.13E+02
   
           EIG =   -5.81330  -2.20340
   
     N =  5  A =   -1.693  B =  2.723  B2= 0.74E+01
   
           EIG =   -6.94713  -3.48144
   
     N =  6  A =   -0.705  B =  2.542  B2= 0.65E+01
   
           EIG =   -7.23177  -4.07098
   
     N =  7  A =   -0.903  B =  2.860  B2= 0.82E+01
   
           EIG =   -7.29006  -4.47599
   
     N =  8  A =   -0.967  B =  2.496  B2= 0.62E+01
   
           EIG =   -7.30811  -4.98196
   
     N =  9  A =   -0.737  B =  2.054  B2= 0.42E+01
   
           EIG =   -7.31245  -5.30659
   
     N = 10  A =   -0.270  B =  2.209  B2= 0.49E+01
   
           EIG =   -7.31300  -5.39518
   
     N = 11  A =   -0.879  B =  2.425  B2= 0.59E+01
   
           EIG =   -7.31307  -5.42449
   
     N = 12  A =   -1.960  B =  2.400  B2= 0.58E+01
   
           EIG =   -7.31309  -5.45138
   
     N = 13  A =   -1.570  B =  1.841  B2= 0.34E+01
   
           EIG =   -7.31310  -5.52380
   
     N = 14  A =   -1.182  B =  2.221  B2= 0.49E+01
   
           EIG =   -7.31310  -5.59305
   
     N = 15  A =   -1.006  B =  1.872  B2= 0.35E+01
   
           EIG =   -7.31310  -5.63124
   
     N = 16  A =   -1.171  B =  1.812  B2= 0.33E+01
   
           EIG =   -7.31310  -5.64345
   

         ******  CONVERGED  AT  EIG(  1) =    -7.3131  ******

     N = 17  A =   -0.448  B =  1.903  B2= 0.36E+01
   
           EIG =   -7.31310  -5.64619
   
     N = 18  A =   -0.950  B =  1.940  B2= 0.38E+01
   
           EIG =   -7.31310  -5.64680
   
     N = 19  A =   -1.750  B =  1.949  B2= 0.38E+01
   
           EIG =   -7.31310  -5.64700
   
     N = 20  A =   -1.096  B =  1.965  B2= 0.39E+01
   
           EIG =   -7.31310  -5.64708
   
     N = 21  A =   -0.910  B =  2.021  B2= 0.41E+01
   
           EIG =   -7.31310  -5.64711
   
     N = 22  A =   -0.615  B =  1.968  B2= 0.39E+01
   
           EIG =   -7.31310  -5.64712
   
     N = 23  A =   -0.482  B =  2.000  B2= 0.40E+01
   
           EIG =   -7.31310  -5.64712
   
     N = 24  A =   -1.012  B =  1.919  B2= 0.37E+01
   
           EIG =   -7.31310  -5.64712
   
     N = 25  A =   -1.531  B =  1.365  B2= 0.19E+01
   
           EIG =   -7.31310  -5.64712
   
     N = 26  A =   -1.232  B =  1.516  B2= 0.23E+01
   
           EIG =   -7.31310  -5.64712
   

         ******  CONVERGED  AT  EIG(  2) =    -5.6471  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  0     DIM =  122     BE =  7.313                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -7.313   -5.647
 ***                                                                 ***
       EIG + BE :    0.000    1.666
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
      -0.05718  0.18821 -0.43431  0.62301 -0.53089  0.27383 -0.14312  0.07742
      -0.03285  0.01111 -0.00487  0.00280 -0.00132  0.00046 -0.00018  0.00005

      --- NO. 2 ---
       0.02457 -0.06263  0.10267 -0.08105 -0.01155  0.12366 -0.22808  0.26845
      -0.24203  0.25237 -0.38921  0.53526 -0.42903  0.25240 -0.15192  0.07727
      -0.03397  0.01923 -0.01324  0.00734 -0.00386  0.00191 -0.00092  0.00051
      -0.00026  0.00008
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  16         0   0   2   2  13  15  32  20  18
        2  26         0   0   1   1  11  12  32  21  21
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  122  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   122
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   0      2      2      2      3      3      3      3      4      4
    ND (N)    0      2      1      0      3      2      1      0      4      3
    L  (N)    0      0      2      0      0      2      2      0      0      2
    ND (P)    0      0      1      2      0      1      2      3      0      1
    L  (P)    0      0      2      0      0      2      2      0      0      2
    ----------------------------------------------------------------------------
           1
  -2.0756362737360031E-002
  -6.3466101820326110E-002
  -9.4371345342476778E-002
  -4.8864631295054375E-002
   4.9559792411483616E-002
   9.3378152670880940E-002
   8.1484796376833771E-002
   3.2419881285808951E-002
  -7.5825749089550476E-002
 -0.19589188811049271     
 -0.14208958369086117     
 -0.10854596090685895     
 -0.16444156687626027     
 -0.14847461660759415     
  -4.2759963272028682E-002
   4.9441557038824330E-002
  0.13145543179425159     
   8.6282322219148902E-002
  0.10398221348615599     
  0.15900910270683113     
  0.15948508203332648     
   8.9488083117214651E-002
  0.13812365827460230     
  0.13852805243387240     
   8.4961604860541051E-002
   5.4729026697972596E-002
   2.2461956743274097E-002
  -3.2232927979754224E-002
   9.4177629068291201E-003
 -0.14372921251418960     
   3.8536561127068054E-002
 -0.15183735369412366     
 -0.14692343389376755     
  -6.3098734018791194E-002
 -0.22195942630717486     
   4.4150610353697980E-002
  -7.1389173949834822E-002
 -0.27825612788300574     
  -3.3638088818657423E-002
 -0.16289330532232585     
 -0.15968258912588798     
 -0.11304926094271228     
 -0.10895497221187257     
  -4.6519497101575491E-002
 -0.16498728977400789     
   3.3330354932798761E-002
  -7.6503162692604085E-002
   2.0306964263933462E-002
  -1.0810201692797925E-002
   3.0767890115678651E-003
   1.1184239943340949E-002
   5.3109387592969411E-002
   4.5765871088969554E-002
   8.1310644888374972E-002
   9.7734463563580412E-002
  -4.0309764409206091E-002
  0.12605137255556123     
   4.9698280176314183E-002
   8.0205236106328445E-002
  0.15225713767000179     
  0.10117071531538230     
  0.15483149373598237     
  -4.7457585410958958E-002
  0.11959304188298006     
   6.9247952237343369E-002
  0.13133794225179188     
   8.6430657154422288E-002
  0.13307928422733278     
  -4.1154513183265178E-002
  0.10369324476837986     
   5.0674008060401503E-002
   6.1321926938448353E-002
  -2.4697022080767444E-002
   7.9327456672584590E-002
   3.0409559188679599E-002
   2.2013539627971587E-002
   1.8587882356263446E-002
  -2.2608430107418552E-002
   8.0980490636308137E-003
   4.0100765694366840E-003
  -4.6401490795805224E-002
   1.2884897167895166E-002
  -5.1280355991363262E-002
  -2.5895277633202450E-002
  -7.7007096649965023E-002
   1.8176801068032513E-002
   2.0674826506377621E-002
  -4.9004338837352779E-002
 -0.15125032437255573     
   3.8219348963986342E-002
  -2.8983179409448303E-002
 -0.11414617377198293     
  -3.2013551281551901E-002
 -0.11462801060836557     
   3.3300044170216661E-002
  -9.0640432503191953E-002
 -0.11230037356548221     
  -4.4461396072789622E-002
  -4.4633958169196693E-002
  -4.2313123867552052E-002
 -0.16869614296449323     
   3.1674760750064222E-002
   3.1202633155308607E-002
  -2.8007637732624557E-002
  -2.1571763130789359E-002
 -0.10080905937267291     
  -8.0768673274034489E-002
  -3.5538524707977068E-002
 -0.11004875344979603     
   2.7870792239056447E-002
  -2.0520399474438837E-002
  -8.2953334178989049E-002
  -2.2965686252868149E-002
  -8.3305740812867943E-002
   2.5046283611920982E-002
  -2.2321932372344654E-002
   6.1310196673738339E-003
  -2.4406319279094348E-002
  -1.2537731239167873E-002
  -3.6924364436038505E-002
   9.0747995414742488E-003
   9.9038837794511031E-003
   
           2
  -2.4262769042469066E-002
   1.2277875545528663E-002
  -8.5181875924430495E-002
  -8.6873713631986899E-002
  -5.4217576803385348E-002
  -6.6528325223479748E-003
   7.3775364596298049E-002
   5.8983070605539485E-002
  0.11919539382227110     
   8.8841713723311427E-002
  -6.8628350382844941E-002
  -8.0632591185922087E-002
 -0.11528990827914709     
 -0.23362939509970973     
 -0.10429783882189382     
 -0.12483552009616905     
 -0.18496074705871482     
 -0.11320253893566937     
  -3.5797128087919322E-002
  -5.6026440230305508E-002
  -3.5820499114757556E-002
   5.8719510111772226E-002
   8.9147490421931402E-002
  0.10999022861222521     
  0.13662574797896881     
   9.3732545868464107E-002
   5.6778134098287934E-002
   9.7424643355414717E-002
  -3.7134090482255147E-002
  0.26474948356679301     
 -0.10422308081916706     
  0.12422124400486299     
   8.9374985217086658E-002
  0.10046116881525995     
  0.14813322484040689     
  -6.4856273652341714E-002
  -1.3597171099667866E-004
  -8.3936702650863546E-002
  -9.1849444291156282E-002
  -5.3039758230297246E-002
  -9.5490778568879775E-002
 -0.14005708347434107     
 -0.16352340756913375     
  -2.2416343384392884E-002
 -0.24101652748390529     
   2.1291352486873982E-002
 -0.17874965915086224     
   2.9948544608591879E-002
  -3.4609591942355147E-002
   7.3092774870590497E-003
  -4.6869298631143766E-002
 -0.15043163143375354     
 -0.12840162019225465     
 -0.13559274086143450     
 -0.16054105984813213     
   5.6560106004532644E-002
 -0.19933745282971166     
  -7.5730334495347662E-002
  -4.1886984722828889E-002
  -8.9747928369738758E-002
  -4.6316470169022017E-002
  -7.2222458758745292E-002
   8.5662030729961661E-003
  -4.0016545309201644E-002
   3.3749158917743445E-002
   5.8036201082255469E-002
   5.1194096967816294E-002
   7.7387404596898704E-002
  -3.5832461349100495E-002
   7.6330252335437249E-002
   7.3478010786649256E-002
   9.0098900370190832E-002
  -4.3309529006577835E-002
  0.12639807098814629     
   5.0684321327300559E-002
   5.4685591733587356E-002
   4.7684085617761211E-002
   7.6191333726246868E-002
  -3.6486461327741825E-002
  -1.9140254004337724E-002
  0.10134452488364865     
  -4.1214808629105960E-002
  0.10436175602894331     
   7.9643170453455148E-002
  0.16202992062972688     
  -5.3893005287632752E-002
  -6.4959514612434807E-002
   6.2175132582150607E-002
  0.14964758138952600     
  -7.1582935082064023E-002
  -2.1936949887326300E-002
  0.11606734929191638     
   5.9430190249777373E-002
   9.2711891630372287E-002
  -5.4708247274207880E-002
  -4.7612344537225635E-003
  -2.9556138632702046E-002
   2.9170947130013173E-002
   3.2218603996664728E-002
  -1.0353003904038784E-002
  -3.4879801972521218E-002
  -1.8617641910339575E-002
  -1.9511054745000100E-002
  -3.8823917146999093E-002
  -5.0379821144337512E-002
  -1.8381120858499564E-002
  -4.7555560299917699E-002
  -3.3223049106685061E-002
 -0.13306218825798632     
   1.2064948902906434E-002
  -6.5787155715483825E-002
 -0.10317899213566556     
  -1.0222506373870692E-002
 -0.12535866539841425     
   1.7159958705279747E-002
  -4.9698067952766489E-002
   8.7444316637447974E-003
  -6.0540072860050836E-002
  -1.7805029076183677E-002
  -9.0321946501360259E-002
   1.4321263534752389E-002
   1.5237441249961885E-002
    ****************************************************************************
   

    ***  OVERLAPS  BETWEEN  EIGENSTATES  ***
            1        2
     1    1.0E+00 -2.0E-06
     2   -2.0E-06  1.0E+00

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1         2
  
         1     48.1444   -0.3185
         2     -0.3185   36.2826
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  2


      NUM  OF  STATES  =  357


      **  FILE-9  READ-IN : MAX(ND) = 8   MAX(LT) =  8   CALC.  DATE =         

      # OF M.E. =   10459     NON-ZERO / TRI-ANGLE = 16.4 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =   -0.455  B =  1.994  B2= 0.40E+01
   
           EIG =   -0.45486
   
     N =  2  A =   -0.617  B =  2.594  B2= 0.67E+01
   
           EIG =   -2.53110
   
     N =  3  A =   -0.979  B =  3.129  B2= 0.98E+01
   
           EIG =   -3.98314
   
     N =  4  A =   -1.643  B =  3.236  B2= 0.10E+02
   
           EIG =   -5.34356
   
     N =  5  A =   -2.016  B =  2.897  B2= 0.84E+01
   
           EIG =   -6.40697
   
     N =  6  A =   -1.470  B =  2.651  B2= 0.70E+01
   
           EIG =   -6.88091
   
     N =  7  A =   -2.267  B =  2.715  B2= 0.74E+01
   
           EIG =   -7.07454
   
     N =  8  A =   -1.784  B =  2.458  B2= 0.60E+01
   
           EIG =   -7.17665
   
     N =  9  A =   -0.860  B =  2.401  B2= 0.58E+01
   
           EIG =   -7.21008
   
     N = 10  A =   -0.554  B =  2.877  B2= 0.83E+01
   
           EIG =   -7.21723
   
     N = 11  A =   -0.502  B =  3.008  B2= 0.91E+01
   
           EIG =   -7.21929
   
     N = 12  A =   -1.221  B =  2.696  B2= 0.73E+01
   
           EIG =   -7.22013
   
     N = 13  A =   -1.343  B =  2.250  B2= 0.51E+01
   
           EIG =   -7.22047
   
     N = 14  A =   -0.607  B =  2.226  B2= 0.50E+01
   
           EIG =   -7.22054
   
     N = 15  A =   -0.248  B =  2.310  B2= 0.53E+01
   
           EIG =   -7.22056
   
     N = 16  A =   -0.416  B =  2.352  B2= 0.55E+01
   
           EIG =   -7.22056
   
     N = 17  A =   -1.282  B =  2.474  B2= 0.61E+01
   
           EIG =   -7.22056
   
     N = 18  A =   -1.483  B =  2.403  B2= 0.58E+01
   
           EIG =   -7.22056
   
     N = 19  A =   -1.329  B =  2.297  B2= 0.53E+01
   
           EIG =   -7.22056
   

         ******  CONVERGED  AT  EIG(  1) =    -7.2206  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  2     DIM =  357     BE =  7.313                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -7.221
 ***                                                                 ***
       EIG + BE :    0.093
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
       0.03679 -0.12485  0.28958 -0.47415  0.53729 -0.43568  0.35790 -0.22751
       0.10783 -0.05268  0.03206 -0.02121  0.01143 -0.00444  0.00164 -0.00068
       0.00034 -0.00018  0.00007
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  19         0   0   0   4   8  20  28  23  17
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  357  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   357
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   1      1      2      2      2      3      3      3      3      3
    ND (N)    1      0      2      1      0      3      2      2      2      1
    L  (N)    2      0      2      2      0      2      0      2      4      2
    ND (P)    0      1      0      1      2      0      1      1      1      2
    L  (P)    0      2      0      2      2      0      2      2      2      0
    ----------------------------------------------------------------------------
           1
   3.2646133862180730E-002
   2.8357316216770619E-002
  -3.8307544641714528E-002
  -5.2306739926236537E-002
  -2.8977665869470370E-002
   6.9756511798337431E-002
   8.4527154615732236E-002
   5.8772207001970139E-002
   8.5444328515214635E-002
   7.4758543659685081E-002
   5.0963468668500045E-002
   7.2910968777992469E-002
   4.5745149876921069E-002
  -5.6980527018096409E-002
  -3.2607931438577306E-002
  -6.9801610089926067E-002
 -0.10796101496084434     
   8.1114124491630281E-003
  -9.7107991521971901E-002
  -8.4281194546328542E-002
  -8.5589757312198395E-002
  -4.8181520751778478E-002
  -7.8132495127003709E-002
  -8.0158138085137109E-002
  -8.9105339407984055E-002
  -5.2899179091612729E-002
  -8.1916468909032536E-002
  -5.8152693304652815E-003
  -7.1436474985719242E-002
  -3.1595530384317068E-002
  -1.7829672976662419E-002
   5.4566313618948127E-002
  -1.7900590865899610E-002
   9.5393305092837097E-002
   8.3084496493736462E-002
   4.5077667134715171E-002
  0.12117739495863787     
  -2.9391732757333464E-002
   6.2380771506979592E-002
  0.14514892417337028     
   9.9801464051215247E-002
  0.14214506174570030     
   1.0263439421313881E-002
  -5.8683393287252937E-003
   8.9373807698014479E-002
   8.9343956803867822E-002
  0.10969719269550647     
  0.12460041127728648     
   5.4373721098671682E-002
   8.7020160302957686E-002
  -8.7738853954419486E-003
   7.5228064829758218E-002
  0.12622191890776527     
   4.3412303666789647E-003
   7.7269634157563702E-002
   9.1879578018849856E-002
   6.2382806832745101E-002
   5.3252177906428146E-002
   2.8854446296205497E-002
   7.6462026456697890E-002
  -1.8407582054299116E-002
   2.4829117623315421E-002
  -7.9440763428246727E-003
  -2.6734778493358716E-002
  -1.9767544153930755E-002
  -6.4548731825533043E-002
  -7.8399441483097271E-002
   2.7499576978320867E-002
   8.2696829527855054E-003
  -9.0740531404415403E-002
  -3.2938488605496148E-002
  -8.9881617113348133E-002
 -0.11354805039400599     
  -6.3170524446385878E-002
 -0.10335198865763781     
  -6.4857067903560842E-002
  -5.0666046080049390E-002
  -6.6798218301075227E-002
 -0.10680989761864192     
 -0.11935726394519558     
   3.7302524024020019E-002
   2.6731055282882873E-002
   8.1675460681903348E-003
 -0.11066334975948797     
  -9.8404584786048341E-002
  -9.8807940130268695E-002
 -0.15172995406127521     
  -1.2064985201811210E-002
 -0.13315009085594806     
   1.2615188924182435E-002
  -9.6718434901735506E-006
  -6.7629566774738449E-003
 -0.13681431015862452     
   7.5503112874235681E-003
  -8.5863353438941775E-002
  -9.6669276899678164E-002
 -0.10073205421625589     
  -8.6100140880613005E-002
  -8.3321225661500201E-002
  -4.7240278341827695E-002
  -6.7849412336935144E-002
  -4.7064694231354308E-002
  -3.7297824956499220E-002
  -7.7492922759256885E-002
   2.6610043299680156E-002
  -7.8991312843473660E-002
  -5.0024649502198988E-002
  -8.8835493026168652E-002
   1.9835980025851675E-002
  -5.3713900833421042E-003
  -7.9114207154465863E-002
  -3.4470177125302565E-002
  -4.1902626901154642E-002
   1.4218479768034108E-002
  -4.0484070081777315E-003
  -4.7001441408976143E-002
  -1.6789469845902835E-002
  -8.8397278089859498E-003
  -6.4830689052444131E-003
   1.1025473197215563E-002
  -5.2853616980366560E-003
  -2.0527007339187059E-003
   3.4741835040993214E-002
  -1.1040208791859588E-002
   3.3812908241304139E-002
   2.3370028579435237E-002
  -2.1933275942640908E-003
   4.9644812712936172E-002
  -1.5401742257922010E-002
  -1.5895519878350566E-002
   4.8740909146826279E-002
   8.8737253374014766E-002
   6.1683839874409535E-002
   8.7219982982524119E-002
  -2.9448248141817027E-002
  -1.5366112801437709E-002
  -2.6235608458416486E-002
   9.1172180727168758E-003
  -5.2264757207793697E-003
   7.0891236668318827E-002
   7.0352581222600838E-002
   2.0967294928006832E-002
   2.6053145413502000E-002
   2.6625394470525805E-003
   8.7785972384153046E-002
  -3.1856563901082623E-002
  0.10979160403570136     
   6.0531615428372446E-002
   9.6148096921457885E-002
  -1.0831742209082238E-002
   8.3518625966957763E-002
   3.5936859791563233E-002
   5.2160161464547466E-002
   8.3490579604779177E-003
   4.6847916296421099E-002
  0.13987359619102702     
   5.5313285948619994E-003
   8.6024959850647745E-002
  0.10228960619554101     
  -3.3842116540508269E-002
   9.7980377134546815E-003
  -2.3980616182593010E-002
  -2.2241245707321670E-002
   9.7897924197829830E-003
   2.5340215159556320E-003
  -3.3944678595683011E-003
   8.5592490721778075E-002
   6.5465697413570653E-002
   7.2219372099183138E-002
   5.1661220590845609E-002
   3.0524611399796755E-002
   9.5586489045213260E-002
   8.2417336690185583E-002
   4.4796986659665278E-002
  0.11789329484649445     
  -2.8377969430736290E-002
   9.1396768566466332E-003
  -7.1723780216246960E-003
  -5.2308653109304120E-003
  -7.9890663226795007E-003
   8.0079897235821682E-003
   7.3939725782468504E-002
   4.0860560418371238E-002
   7.4212965066790801E-002
  -2.0553355854699591E-002
  -2.4959206215300392E-003
   7.0680751188222049E-002
   9.1140283365744243E-002
  -2.0589332996738232E-002
   2.1656674593838647E-003
   5.6558212856448520E-002
   5.9447465986147703E-002
   5.5099097195291956E-002
  -1.8033264452979321E-002
   3.0687552312698350E-002
   3.8721096884029395E-002
  -9.5825474654583041E-003
  -5.4426661685993468E-003
   4.3098039095402899E-002
   1.2731966706487829E-002
   5.5942111284525711E-002
  -1.6780563089677219E-002
   2.7136791051163333E-003
   4.4073164803312609E-002
   1.6106599397525290E-002
  -1.4179671603418967E-003
   5.3182670850857164E-002
  -1.9367263241960399E-002
   1.4534525607827302E-002
  -4.5009162175513023E-003
   1.3864709177536662E-002
   9.6351214913302004E-003
   7.8763202324602644E-004
   2.0049989464276052E-002
  -6.2123557792957574E-003
  -6.2943795590986919E-003
  -1.0885231965565768E-002
  -1.1990943647435659E-002
   6.1425563487127986E-003
   1.7552020730565454E-003
   1.8451104008728072E-003
  -1.5793930966491357E-002
  -7.4327875693831992E-003
  -1.3925404250227881E-003
  -2.7217038331179562E-002
   8.0899709980929747E-003
  -3.8034912072102835E-002
  -2.0280860748014756E-002
  -3.4099327639758488E-002
  -2.7623618253585409E-002
  -2.2647318929540465E-002
  -2.9005142374153220E-002
  -4.0174228109764462E-003
   2.3991455689544128E-003
  -3.5877026597541821E-002
  -4.0734033066568580E-002
   1.7248123338143833E-002
   1.1220477462025388E-002
   1.2442319797345801E-002
   1.2209772742088799E-002
   4.5705655057480775E-003
  -4.9359688154188522E-002
  -2.7932666276732948E-003
  -1.2406882149216260E-002
  -6.6276297343066309E-002
  -5.2922458718547075E-002
  -8.0562983838903104E-002
  -8.0137406757685315E-003
  -7.1079088799325604E-002
   1.7870951822394131E-002
   2.8762074542215094E-002
  -8.5747642078892877E-003
   2.4882918610334901E-002
   1.0735664408347950E-002
  -9.8844738865031269E-006
  -5.7174349600965513E-003
  -9.3559876518529941E-002
   6.2623423106416276E-003
  -5.9044241914707418E-002
  -6.6010550262660644E-002
  -3.4313261665779686E-002
  -7.7233209808198712E-003
  -2.0697006300419922E-002
  -2.7063035983579418E-002
   7.6602295742831325E-003
   5.5997623616144045E-004
  -2.1655121197371530E-003
  -6.9987659759811846E-002
  -6.1044726975455245E-002
   3.3221426422538898E-002
   1.9134820310892576E-002
   4.5835505568255558E-003
  -5.8502493257100850E-002
  -6.6310238057906992E-002
  -3.7544425794337907E-002
  -6.7150393041764789E-002
  -4.4745771423888865E-002
  -3.8473264071102430E-002
  -7.5983224089995277E-002
   2.7883730177132561E-002
  -3.8065315218793284E-002
  -3.8562676443448921E-002
  -1.5515848668275087E-002
  -5.0170707418211336E-002
   8.2109317359867293E-003
  -7.7947555839090382E-002
  -5.0853910738122246E-002
  -8.9416653789299957E-002
   1.9238357823433187E-002
  -6.8616423366874629E-003
  -7.9525659488844436E-002
   2.8846948664073436E-002
   8.3171990110416077E-003
   1.9227537056724753E-002
  -7.6701308173508786E-003
  -7.3869915836867819E-003
   2.2773291984304438E-002
   7.4835691392269622E-003
   7.4639287480723557E-003
  -6.1200298608565717E-003
  -2.2331051796769304E-003
  -8.2441953067174736E-002
   2.4196928170424688E-002
   2.8841002483628881E-003
  -5.3716929446287219E-002
  -5.3163086575422666E-002
  -5.6320421764720893E-002
  -4.3298647140152781E-002
  -3.8257244809275871E-002
   1.2742294115122425E-002
  -4.8549186015115875E-002
  -5.8788495825190717E-002
   2.0561513179609345E-002
  -7.3302270747654637E-003
  -6.6479280831977516E-002
  -2.4200361813952197E-002
   5.9149094966299718E-003
   5.9705945951007604E-003
  -6.0692891666082310E-006
  -4.0902585158529951E-003
   5.3751424474239732E-003
   5.1405247162238368E-003
  -5.3128117789696519E-002
   1.8387330733920577E-002
   4.4751184685734146E-003
  -4.2983222929364247E-002
  -1.4890345754739425E-002
  -5.5605834071864070E-004
  -4.8994756909235368E-002
   2.3048914150411628E-002
  -5.0189695161703171E-002
  -1.9829632799999931E-002
   1.2848494479968978E-003
  -4.4441895186430325E-002
   1.4180691112320518E-002
  -2.7816854029798764E-003
  -4.0647731044826337E-002
  -1.8078760710378606E-002
  -1.3085102771288845E-002
  -1.3282542432039088E-002
   3.8581888460426168E-003
  -9.8753565240205527E-003
  -1.0707442234678934E-002
   1.7214287572738412E-003
  -1.6903120406505222E-002
   7.8740337721777565E-003
   5.7157526832227372E-003
  -1.6954428206713511E-002
  -1.4056619143368228E-002
  -9.4685121993938253E-004
  -1.9625690243006255E-002
   5.4634852066808405E-003
   5.7814115717807167E-003
  -1.8713700255935043E-003
  -2.2907521589812952E-002
  -1.3544350356284201E-003
  -5.5797448056313882E-003
    ****************************************************************************
   

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1
  
         1     48.1731
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  4


      NUM  OF  STATES  =  457

      # OF M.E. =   16627     NON-ZERO / TRI-ANGLE = 15.9 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =   -0.813  B =  2.004  B2= 0.40E+01
   
           EIG =   -0.81317
   
     N =  2  A =   -0.882  B =  2.674  B2= 0.71E+01
   
           EIG =   -2.85154
   
     N =  3  A =   -0.652  B =  2.598  B2= 0.68E+01
   
           EIG =   -4.13912
   
     N =  4  A =   -0.508  B =  2.535  B2= 0.64E+01
   
           EIG =   -4.75136
   
     N =  5  A =   -0.194  B =  2.605  B2= 0.68E+01
   
           EIG =   -5.02017
   
     N =  6  A =   -1.082  B =  2.827  B2= 0.80E+01
   
           EIG =   -5.19507
   
     N =  7  A =   -2.520  B =  3.159  B2= 0.10E+02
   
           EIG =   -5.65767
   
     N =  8  A =   -2.274  B =  2.467  B2= 0.61E+01
   
           EIG =   -6.66870
   
     N =  9  A =   -1.311  B =  2.290  B2= 0.52E+01
   
           EIG =   -6.97978
   
     N = 10  A =   -1.247  B =  2.340  B2= 0.55E+01
   
           EIG =   -7.04483
   
     N = 11  A =   -1.425  B =  2.537  B2= 0.64E+01
   
           EIG =   -7.06065
   
     N = 12  A =   -1.497  B =  2.646  B2= 0.70E+01
   
           EIG =   -7.06600
   
     N = 13  A =   -0.893  B =  2.523  B2= 0.64E+01
   
           EIG =   -7.06799
   
     N = 14  A =   -1.179  B =  2.411  B2= 0.58E+01
   
           EIG =   -7.06862
   
     N = 15  A =   -0.909  B =  2.294  B2= 0.53E+01
   
           EIG =   -7.06879
   
     N = 16  A =   -1.097  B =  2.496  B2= 0.62E+01
   
           EIG =   -7.06882
   
     N = 17  A =   -1.337  B =  2.473  B2= 0.61E+01
   
           EIG =   -7.06883
   
     N = 18  A =   -0.951  B =  2.269  B2= 0.51E+01
   
           EIG =   -7.06884
   
     N = 19  A =   -0.903  B =  2.470  B2= 0.61E+01
   
           EIG =   -7.06884
   
     N = 20  A =   -0.470  B =  2.313  B2= 0.53E+01
   
           EIG =   -7.06884
   
     N = 21  A =   -1.062  B =  2.474  B2= 0.61E+01
   
           EIG =   -7.06884
   

         ******  CONVERGED  AT  EIG(  1) =    -7.0688  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  4     DIM =  457     BE =  7.313                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -7.069
 ***                                                                 ***
       EIG + BE :    0.244
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
       0.00638 -0.01992  0.04131 -0.08153  0.16864 -0.36564  0.61887 -0.56388
       0.30328 -0.15499  0.08884 -0.05467  0.02994 -0.01596  0.00767 -0.00383
       0.00211 -0.00102  0.00045 -0.00020  0.00008
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  21         0   0   1   2  10  15  31  22  19
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  457  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   457
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   2      2      2      3      3      3      3      3      3      4
    ND (N)    2      1      0      3      2      2      1      1      0      4
    L  (N)    4      2      0      4      2      4      2      2      0      4
    ND (P)    0      1      2      0      1      1      2      2      3      0
    L  (P)    0      2      4      0      2      2      2      4      4      0
    ----------------------------------------------------------------------------
           1
   4.8910807006264670E-002
   6.1557137797762389E-002
   3.6347457298419809E-002
  -5.2467497351154968E-002
  -6.2860882552371475E-002
  -6.5896547658566146E-002
  -5.4770233770726637E-002
  -5.6133353508389688E-002
  -3.3392609543752998E-002
   7.2477224250114561E-002
  -1.7667841563236263E-002
  0.12617740412364908     
   6.0086449400693328E-003
   8.0586917307824024E-002
   9.7882361349537539E-002
  0.10477755088163124     
   6.2850726922290448E-002
   7.2796841168335569E-002
  0.10867070812686622     
   7.3664042981337066E-002
   7.5580626364007072E-002
   9.5942885265540706E-002
  -4.2943869807672416E-003
   5.9004398773860732E-002
   6.9966939113465298E-002
   3.9552780483227648E-002
  -9.4535286735404275E-003
  -5.2166154854064083E-002
  -1.8795683631656200E-002
  -8.7507367316066467E-002
  -5.4289190630848944E-002
  -9.2257438274530409E-002
   2.8556899865488733E-002
   3.1386367279827966E-003
  -9.1479318758235201E-002
  -7.6203489813174138E-002
 -0.10595497712979095     
 -0.10791283874380453     
   4.0518986618942781E-003
   2.4464982048875896E-003
 -0.10868348405400795     
  -6.6227052304732623E-002
  -8.0776429892107940E-002
  -8.0385587487571991E-002
  -7.9652939276123755E-002
  -9.0766621860287902E-002
  -9.2177036782040173E-002
  -3.5214612829735383E-003
  -5.6535699330050579E-002
  -6.5366200757082993E-002
  -6.7885545027789929E-002
  -9.6352898201922263E-002
  -1.7006969347700752E-003
  -6.9472510104199650E-002
  -6.6647098272259231E-002
  -5.6576198354251199E-002
  -3.4661009996472134E-002
  -5.8291790169216116E-002
   1.7515341751076014E-002
  -1.7176210885150667E-003
  -5.5470241484094157E-002
  -2.3105526392911420E-002
  -8.2185056822616735E-003
   3.3933983150210928E-002
  -1.0665878216470132E-002
  -1.0208131010640180E-002
   9.0910877159971024E-002
  -2.6567582190094113E-002
   6.0891619403779977E-003
   7.4814007024427642E-002
   2.1524523948377512E-002
   2.5287893428393199E-003
   9.1882181682189312E-002
  -3.1901422231345511E-002
  0.11040636923083838     
   8.2965653841663795E-002
   9.6706809259411511E-002
   4.7374532564377576E-002
   4.3231876446313294E-002
  0.14363709653849968     
   9.8332961788431539E-002
   9.9756292984523279E-002
  -3.4855343662582548E-002
  -1.2146349547447690E-002
  -3.1922627570420178E-002
   1.4225266525509312E-002
  -4.7765533374303851E-003
   8.7035676209222132E-002
   8.3617451962843911E-002
  0.10019332446135293     
   7.1742172762460241E-002
  0.17666301416660299     
  -8.5062330697905607E-003
  0.10933934178574185     
  0.12973657107442488     
   9.1081852568666143E-003
  -2.0718491682073386E-002
   5.2857012439083565E-003
  -1.2020818196038452E-002
   7.3894381777640766E-002
  0.11308140922390567     
  -5.6590040678934361E-003
   7.6566261736875016E-002
   7.6293041578881199E-002
  0.13765399216731572     
   1.0877782247552672E-002
   7.8610021984199557E-002
   6.9868419035909277E-002
  0.10346514014794499     
  -2.4828542065752475E-002
   6.1763250696244588E-002
   3.4876164421423599E-002
   7.2393343195109539E-002
  -8.9999556025149325E-003
  -9.8947544238422048E-003
   6.0253417731275773E-002
   8.5471892322178292E-002
   7.2924209231575721E-002
   3.3094205368077528E-002
   7.4474838065444721E-002
  -2.3013196068364924E-002
   3.0027801455868811E-003
   5.9453481509398061E-002
   6.8623244435630407E-002
   4.8777480018346010E-002
  -1.3980850572007446E-002
  -2.9945292148799252E-003
   3.8604364810035069E-002
   1.1160571728601985E-002
  -1.1496714566124103E-003
   4.6242688413571972E-002
  -1.5836002733188258E-002
   1.1046217567747915E-002
  -3.4270670340233122E-003
  -3.2490251638074550E-003
  -1.1794292424016452E-002
  -5.5539267886923023E-003
  -1.2695307622005471E-003
  -3.4747361846258068E-002
  -2.8041548016092533E-002
  -1.6497829765230283E-003
  -3.7041582665650059E-002
   1.5225991743541833E-002
   1.2926007634100647E-002
   1.9264891480678258E-003
  -4.8564658052913171E-002
  -3.2759878820063193E-003
  -1.1934224664766608E-002
  -5.8454865628514895E-002
  -6.4296082920776987E-002
  -6.4842115980023568E-002
   2.1552447142782573E-002
   2.5854860284896426E-002
   3.5760227171144367E-003
   2.1715776100937590E-003
  -8.4321822550966222E-002
  -5.1275218327523728E-002
  -6.2951225224769383E-002
  -3.0658615432758336E-002
  -2.3394509226126309E-002
  -1.9797148468494511E-002
   4.9523554522117623E-003
  -1.6596558945579615E-003
  -6.3291733009811418E-002
  -6.2729677600255662E-002
   2.9326853460600995E-002
   2.5966418068456634E-002
   2.3474208552762945E-003
  -6.8699085628930956E-002
  -7.9523432712444261E-002
  -9.9954808705468343E-002
  -4.5615468792740248E-003
  -6.1688998179279461E-002
  -7.0893379226193320E-002
  -6.2492851290828114E-002
   4.8490079582249081E-003
  -3.9431102472041686E-002
  -4.6353251621527002E-002
  -7.5128357345139660E-002
 -0.10508076658674514     
  -2.3945419951532385E-003
  -7.6438462751076297E-002
  -7.2961179007983934E-002
   1.8909974761153529E-002
   3.3007398136266776E-002
  -5.8779678512550825E-003
   1.9388217644005043E-002
   2.0873643015413890E-002
   3.9099924713724907E-003
   4.0088832687636784E-003
  -4.1882759944468035E-003
   3.9372053308925400E-003
 -0.10481451067819800     
   2.1628595835906871E-003
  -6.2867234328058713E-002
  -5.6061466137255017E-002
  -6.9167002973366185E-002
  -5.1493042520618343E-002
  -6.2881697552098562E-002
   1.5780149677317085E-002
  -8.6204206575415193E-002
  -5.3515058883788019E-002
  -8.8366128244202119E-002
   2.7277026218648564E-002
  -3.0949830280798101E-003
  -8.5184849450031672E-002
   3.6697930635752798E-003
  -4.2518635266506144E-003
   2.2326222914332374E-003
   4.8051288071483443E-003
   3.2555553109601138E-003
  -6.2033326258660950E-004
  -7.1007067724789999E-002
  -5.4013274135464459E-002
  -3.4891564600496819E-002
  -6.6440892950648908E-002
   1.6418575426413392E-002
   3.7930270933420203E-003
  -5.2257487438529447E-002
  -5.4321047629314369E-002
  -6.5393494012621914E-002
  -4.1633271561401848E-002
  -6.5325178839332976E-002
   1.8468061284617431E-002
  -2.5681673249131755E-003
  -4.8081186891897033E-002
  -4.2362705802517053E-002
  -5.1146357388711206E-002
  -1.8468358578101633E-002
  -4.0405717897793562E-002
   1.3318101536391295E-002
  -2.1428445898736517E-003
  -3.1784277521579973E-002
  -1.4225467965662470E-002
  -2.8318618120707390E-003
  -3.7334936341336215E-002
   1.6968145712250221E-002
  -3.7811782817698043E-002
  -4.2026207769118321E-002
   1.6054495644566850E-002
  -1.0414381753881493E-003
  -3.9274274791307760E-002
  -1.2436866554376813E-002
   7.5832150509222689E-004
  -3.8090498439790510E-002
   1.5472513053089453E-002
  -1.0717529863173063E-003
  -3.9750451547837032E-002
  -1.4446478142241712E-002
  -1.1535703431038380E-002
   6.0213935827121826E-004
  -1.5042861429172206E-002
   5.9801685384761041E-003
   5.0965963533951136E-003
  -6.5652629248828896E-004
  -1.8950409498022285E-002
  -1.2649741128281415E-003
  -4.5917304280721598E-003
   1.3802142219159964E-002
  -5.5408909674859235E-003
  -2.2944441298582293E-003
   1.3411610966859732E-003
   1.2960408628353454E-002
   4.4522372210420462E-003
   1.6844448072806163E-003
   7.4631223051902168E-004
  -4.0057478141975210E-004
   1.6470796350510974E-002
  -7.0708928602770619E-003
  -4.1730608559014653E-003
   3.2849961477621356E-002
  -9.2247450616256155E-003
   2.7495655452222413E-002
   3.2704892898847197E-002
   1.9956875597831065E-002
   1.7290100532814684E-002
  -1.6836921283382288E-003
  -1.1025444692384651E-003
   4.8183711527199191E-002
   3.3651299945018268E-002
   3.3111029918658247E-002
  -1.4790924044222848E-002
  -3.9428136075389903E-003
  -1.4351618341730462E-002
  -1.3838890051903545E-002
  -8.4859188044498907E-003
  -1.0399631137621821E-002
   7.8021197504232441E-003
  -2.6745318993624321E-003
   3.8572438019363650E-002
   3.6905423440848677E-002
   4.1853230345588570E-003
   2.5820222390433027E-003
   6.2728072101567124E-003
   7.1601298650123641E-003
   1.8606657170870122E-003
   4.6165660769295590E-002
  -1.8849026008623228E-002
   4.7919422676143630E-002
   9.3361946667241708E-002
  -5.2990164369680313E-003
   5.8072158055508798E-002
   6.9065275565384790E-002
  -2.6488272171058237E-002
  -4.3600967117804019E-003
  -1.6372539478834793E-002
  -1.7877250016826437E-002
   7.5809608301254652E-003
  -1.7532768779522503E-002
   4.3886807424453732E-003
  -1.0210413478449571E-002
   5.0233014958398874E-002
   7.7090413926086052E-002
  -4.4915536354855510E-003
   5.2040101834722297E-002
   5.2020020466886460E-002
   1.8597460216686110E-002
   2.0841043283452498E-002
   4.6261502259204871E-003
   1.8013320545864828E-002
   1.5667718881764860E-002
   3.4258665408620358E-003
   3.4236215099453997E-003
  -4.4693637185337313E-003
   3.7152532219824502E-003
   9.5562525285048217E-002
   9.3513841230284007E-003
   5.4400923981661804E-002
   4.8270691424592699E-002
  -3.1841291159398717E-002
   1.0868163735667787E-002
  -2.1829919332289172E-002
  -1.9663073109881735E-002
   9.4161547245623315E-003
   5.1965756797637229E-003
  -4.0478775861125162E-003
   5.9189143064507815E-002
   4.2723453007466189E-002
   5.1345573784149966E-002
   8.1461420818292815E-002
  -1.9489729800791441E-002
   6.0673291776855806E-002
   3.3948361758458216E-002
   7.2710417580992226E-002
  -6.9531111126916317E-003
  -1.2030967931863588E-002
   5.9591484564241418E-002
   3.4206661031619595E-002
   2.3152853081858726E-002
   3.0597180445925624E-002
  -1.6045508515461215E-002
   7.2606723554331657E-003
   3.4335444927860052E-002
   8.4303636585978572E-002
   7.3537970539988340E-002
   3.1621272757690125E-002
   7.3101067005270068E-002
  -2.3552362823001979E-002
   4.1386211650785735E-003
   5.9090869945462358E-002
   6.9551745731028028E-002
  -2.0221868207429512E-002
  -6.9711220204313161E-003
  -1.6509229720965263E-002
  -2.4255238443784206E-002
   1.5878531360158186E-003
   1.0103242330701310E-002
  -1.7590803552198275E-002
  -1.1766252161513164E-002
   1.2729055111589380E-002
  -7.4821517700670234E-003
  -4.5269409322918992E-003
  -1.0091487429183626E-002
  -2.1881443677423062E-003
   1.7617933891656040E-003
  -6.8933204368032712E-003
   6.3834419191232949E-002
   3.5879319223765298E-002
   6.1742057057390373E-002
  -1.7986828345287163E-002
  -2.4319621652140765E-003
   4.5597096080158425E-002
   3.9867432157088822E-002
   7.5379878120374999E-002
  -1.3742821515904271E-002
   6.1057273985802019E-003
   4.1776586339248627E-002
   3.4209632274640515E-002
   3.5513945312297332E-002
   1.2988423051389567E-002
   6.8236624925563177E-002
  -1.9249702483159985E-002
  -5.1025411387898472E-003
   5.4457919985139699E-002
   1.4915876595540294E-002
  -2.2356251859856693E-003
   6.5874400854548640E-002
  -2.1817330417041540E-002
   4.1008863212357817E-003
   2.9676861668259404E-003
  -1.2473029820141368E-002
   3.0925605841066015E-003
  -3.1699073089411552E-003
   2.2900874004793729E-003
  -7.1778225591486297E-003
  -6.8965368231789122E-003
   6.1162599551525332E-003
   3.5957647004484762E-002
   4.3746395560038218E-002
  -1.1918833151190680E-002
  -3.3334873411341591E-003
   3.7977420326764585E-002
   1.3153181321818775E-002
   3.1128016007245171E-003
   3.8584790971236023E-002
  -1.5127140355458743E-002
  -3.6038745870466569E-003
   3.9142759935411081E-002
   5.3455075229747344E-002
  -1.3989654046432475E-002
   6.7388984914714661E-003
   3.9141356484841287E-002
   1.1851196124831364E-002
  -2.2571025355716361E-003
   3.5282649973228074E-002
  -1.4111177827721354E-002
   2.3603210653881366E-003
   2.9511070395108557E-002
   3.3636291176537575E-002
   2.2533832924049212E-002
  -6.8650853809191408E-003
  -6.4132516375350985E-003
   1.3257210074875177E-002
   9.5512739464162361E-003
   7.2734295937006230E-004
   1.6003826484329773E-002
  -2.0556518293515028E-003
  -4.0049780057091946E-003
  -3.3695671817832100E-003
   1.7338084132033700E-002
   1.8015424182515293E-003
   2.8871374100446581E-003
   1.6522301854053751E-002
  -4.5527199612355870E-003
   1.5942883972907142E-002
   8.7363772962862317E-003
   4.2532959685019389E-004
   1.6094805915793462E-002
  -6.6641961922442698E-003
  -4.9373712111878991E-003
   1.0469991748680064E-003
   1.7059308606088945E-002
   1.1835812426953718E-003
   3.3355481993074978E-003
  -6.7434976669774585E-004
   2.0484876040311351E-002
  -8.3923239459033055E-003
    ****************************************************************************
   

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1
  
         1     48.1431
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  6


      NUM  OF  STATES  =  413

      # OF M.E. =   14913     NON-ZERO / TRI-ANGLE = 17.4 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =   -1.002  B =  1.844  B2= 0.34E+01
   
           EIG =   -1.00231
   
     N =  2  A =   -1.166  B =  2.381  B2= 0.57E+01
   
           EIG =   -2.93005
   
     N =  3  A =   -1.665  B =  2.366  B2= 0.56E+01
   
           EIG =   -4.32286
   
     N =  4  A =   -1.094  B =  2.245  B2= 0.50E+01
   
           EIG =   -4.99912
   
     N =  5  A =   -1.020  B =  2.327  B2= 0.54E+01
   
           EIG =   -5.26220
   
     N =  6  A =   -0.974  B =  2.484  B2= 0.62E+01
   
           EIG =   -5.38899
   
     N =  7  A =   -0.909  B =  2.894  B2= 0.84E+01
   
           EIG =   -5.47261
   
     N =  8  A =   -1.463  B =  2.735  B2= 0.75E+01
   
           EIG =   -5.61359
   
     N =  9  A =   -2.052  B =  2.930  B2= 0.86E+01
   
           EIG =   -5.97386
   
     N = 10  A =   -1.950  B =  2.610  B2= 0.68E+01
   
           EIG =   -6.47354
   
     N = 11  A =   -1.068  B =  2.488  B2= 0.62E+01
   
           EIG =   -6.70461
   
     N = 12  A =   -0.680  B =  2.452  B2= 0.60E+01
   
           EIG =   -6.76900
   
     N = 13  A =   -0.737  B =  2.206  B2= 0.49E+01
   
           EIG =   -6.78512
   
     N = 14  A =   -1.113  B =  2.130  B2= 0.45E+01
   
           EIG =   -6.78855
   
     N = 15  A =   -1.298  B =  2.205  B2= 0.49E+01
   
           EIG =   -6.78929
   
     N = 16  A =   -1.466  B =  2.002  B2= 0.40E+01
   
           EIG =   -6.78947
   
     N = 17  A =   -1.013  B =  1.962  B2= 0.39E+01
   
           EIG =   -6.78951
   
     N = 18  A =   -1.231  B =  2.254  B2= 0.51E+01
   
           EIG =   -6.78952
   
     N = 19  A =   -1.599  B =  2.198  B2= 0.48E+01
   
           EIG =   -6.78952
   
     N = 20  A =   -1.464  B =  2.076  B2= 0.43E+01
   
           EIG =   -6.78952
   
     N = 21  A =   -1.284  B =  2.045  B2= 0.42E+01
   
           EIG =   -6.78952
   
     N = 22  A =   -1.378  B =  1.988  B2= 0.40E+01
   
           EIG =   -6.78952
   

         ******  CONVERGED  AT  EIG(  1) =    -6.7895  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  6     DIM =  413     BE =  7.313                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -6.790
 ***                                                                 ***
       EIG + BE :    0.524
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
      -0.00358  0.01123 -0.02375  0.04015 -0.07681  0.15175 -0.28333  0.44545
      -0.56779  0.50221 -0.29387  0.14901 -0.07302  0.03466 -0.01673  0.00819
      -0.00336  0.00153 -0.00084  0.00042 -0.00018  0.00007
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  22         0   0   0   2   6  18  28  26  20
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  413  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   413
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   3      3      3      3      4      4      4      4      4      4
    ND (N)    3      2      1      0      4      3      3      2      2      2
    L  (N)    6      4      2      0      6      4      6      2      4      4
    ND (P)    0      1      2      3      0      1      1      2      2      2
    L  (P)    0      2      4      6      0      2      2      4      2      4
    ----------------------------------------------------------------------------
           1
  -6.1204914677876837E-002
  -9.6328583925980690E-002
  -8.2422872122821789E-002
  -3.7984061594833897E-002
   6.5251723593473948E-002
  0.10853743745138469     
   8.6205273247177569E-002
   8.9393388330589005E-002
   9.1522043356431854E-002
   8.8017065728262289E-002
   8.0392448234612196E-002
   6.1301347441553716E-002
   3.4131238992384426E-002
  -6.0702621818324226E-002
   2.3608144787683340E-002
 -0.13320793470256487     
   3.1949961135889653E-002
  -5.1634945830453813E-003
  -8.7272058389810322E-002
  -9.4148051699116497E-002
 -0.15658791040470496     
  -8.4918914588242040E-003
  -9.4455778680146443E-002
  -9.5433403040294074E-002
 -0.12492749208069445     
  -8.3454614829337234E-002
  -8.4457091406602583E-002
 -0.10131608371799132     
  -7.9944846782510584E-002
  -6.9873015185730622E-002
 -0.13931877094375941     
   6.4794585921891254E-003
  -8.1935107545824851E-002
  -7.0667404611402390E-002
  -8.4716072506588927E-002
   2.0159655393658302E-002
   2.9143510731265377E-003
  -5.2533259111364319E-002
  -5.5090347261588346E-002
  -2.6259958468300006E-002
   9.9969043770887361E-003
   3.9351750483635602E-002
   2.8532627015967252E-003
   8.6568222871205285E-003
   9.8344366503055669E-002
   3.5620811538552066E-002
  -3.7416734551935405E-003
   7.9017065777369125E-002
  -3.7047148381986070E-002
  -4.1819029281952788E-003
   8.3950176998842177E-002
  0.11491983063841581     
   7.1593253430697015E-002
  0.11907732218636467     
  0.11375247739829600     
  -3.3048522849439883E-002
  -3.8999335724791320E-002
  -8.7336678554711961E-003
  -1.4388354952562802E-004
  0.12739358198171807     
   7.7233798291037076E-002
   9.0557223786981056E-002
   8.2403554353584207E-002
   8.1774346494875361E-002
   7.9247184045701011E-002
  0.14588559318174535     
  0.11039347385466070     
   7.7088364832851230E-003
  -3.2860955706496432E-003
  -3.8326219471863654E-003
  0.14954293277203143     
   4.3896739022552317E-003
   8.5497548934319087E-002
   8.3612875235245909E-002
   8.4335523904118984E-002
  0.11817709786666439     
   3.4413170408990543E-003
   8.5512777932826828E-002
   7.3514931578600715E-002
   8.8251802855807110E-002
   8.6906195656121857E-002
  -2.3937000722082356E-002
   6.2862044213950934E-003
   5.5341015597888683E-002
   5.4613950593870773E-002
   8.8183229156264031E-002
   5.4007100063890034E-002
   8.5272441998412454E-002
  -2.8089453846089119E-002
   1.5923201748648349E-004
   6.4229270580399789E-002
   5.5868510651517281E-002
   5.1658575132893819E-002
   1.8392314304336719E-002
   1.7278530551993610E-003
   3.9813135515597571E-002
  -1.8060632846303021E-002
   1.8883037327980237E-003
   4.0112157659739897E-002
   1.2349073630620287E-002
   8.7614815927854856E-004
   2.6977545641394480E-003
  -1.3743028363756526E-002
   6.9380695605936746E-003
   4.0465762224560576E-003
  -5.2467636340750398E-002
   1.6037062555450995E-002
   1.6785974655934201E-002
  -3.0994025818007289E-003
  -4.5437869599379010E-002
  -4.7411058270142997E-003
  -8.4353445509665389E-003
  -1.4748144460412145E-003
  -5.0250403939718843E-002
   2.4060396741148335E-002
  -9.2494156834698540E-002
   2.8502471671418204E-002
  -7.3626928664279594E-003
  -7.2222774384547939E-002
  -7.2779739352861958E-002
  -2.4897441021284362E-002
  -2.1818818236051498E-002
  -2.7576137851140757E-003
   4.6212462003398418E-004
  -9.6202083903802901E-002
  -6.5059845377211281E-002
  -6.4835286114797552E-002
   3.7582974806567235E-002
   1.7473955265781264E-002
   3.0353871416339620E-002
  -7.4121626573819040E-003
   1.8646913527783340E-003
  -6.2787476598088504E-002
  -5.9483755640100083E-002
  -6.5879914287509431E-002
  -8.6336176158740563E-002
  -8.5553741954609963E-002
  -7.5176742093419430E-002
  -5.1358900326448020E-002
  -3.5460603848564788E-002
 -0.14915293717963354     
   7.4292417519220780E-003
  -8.8409703608478094E-002
  -7.5409772527629093E-002
   3.5827436815967791E-002
   8.0477088838650668E-003
   1.9773712250058750E-002
   2.5573930764382177E-002
  -6.0711372619388073E-003
   1.1792553603062793E-002
  -2.5717529267143303E-003
   2.3854176047529868E-003
  -6.6895891262630167E-002
  -9.8017896045781205E-002
   2.3896978582310983E-003
  -6.5642452309832219E-002
  -6.0949712965855767E-002
 -0.10572615783571934     
  -5.7303568596210235E-003
  -6.0877598910461149E-002
  -5.1994747144070132E-002
  -5.4170594331826895E-002
 -0.12607153431044754     
   3.0290601608967509E-002
   4.6220298507217610E-003
  -7.8881099643238778E-002
  -8.2666344178253956E-002
  -7.1710842956583904E-003
  -6.4632231641805335E-003
   9.6856899090743374E-003
  -1.5832678454261030E-003
   6.3780038650568241E-003
  -7.5611132527702504E-002
  -4.4819058167537944E-002
  -7.7080388233733449E-002
   1.6655501251469366E-002
   2.1292740226682579E-003
  -5.4928685810414039E-002
  -4.8876649902795818E-002
  -7.9800425723973778E-002
  -6.7155210125191642E-002
  -3.3075412884745470E-002
  -6.7780374158691578E-002
   2.1654029661277285E-002
  -1.4874039274161348E-003
  -5.1929018509608724E-002
  -4.2768785033114397E-002
  -5.6827735059345894E-002
   2.1939212128661633E-002
  -4.4322923609005499E-002
  -1.5140094935008197E-002
   1.6033872585116847E-003
  -3.9478881110171976E-002
   1.0726115330075597E-002
   4.0966816903289741E-003
  -3.5007074180157312E-002
  -5.9802103118159616E-002
   1.8283486873284259E-002
   4.0008688320719993E-003
  -4.5445735313360866E-002
  -1.3909312490065072E-002
  -2.7061874681241435E-004
  -3.9552562948399345E-002
   1.7800549132080536E-002
  -8.5887186725903139E-004
  -3.4150582611889448E-002
  -3.6350694646267175E-002
  -2.1522074706948571E-002
   6.5668728247966759E-003
   6.7529233785371201E-003
   1.1085348656773391E-003
  -1.7661893868482447E-002
  -1.7531875113399177E-003
  -3.3388571485392228E-003
   4.8845795791030661E-004
  -1.8968254626749132E-002
   8.9282818671956570E-003
   1.6177652075310557E-002
   7.5772346556819206E-003
   1.3702577611729822E-003
  -1.0773566759735194E-003
   5.8836672479592369E-004
   1.3407907354631777E-002
  -8.4928703015641222E-003
  -3.6628375598270176E-003
  -1.2364240764730751E-003
  -2.2201809364177133E-004
   1.9446458296241198E-002
   2.0379488921659764E-003
   2.8710134308470130E-003
   3.6287153740407842E-002
   2.9410023454893380E-002
   3.1470172473150705E-003
   3.8618378733709754E-002
   3.6349356371348451E-002
  -1.4056022176602472E-002
  -1.7212770414001696E-002
  -1.2428567505632343E-002
  -1.2258503526635800E-002
  -4.7229898505580419E-003
  -1.3344341427452464E-004
   5.4392211398736373E-002
   3.2749685915441480E-002
   3.8799503013899179E-002
   3.7875746624188070E-003
  -9.2766180010612684E-005
   4.9355597379764143E-003
   1.1694989256434129E-002
   1.1368441666890487E-002
   6.4168710879520903E-003
  -5.2294727440792303E-003
   1.8529060416608207E-003
   3.6110991363247857E-002
   3.6103956507847861E-002
  -2.1798077749225188E-002
  -1.9016872704681363E-002
  -3.0007116827644631E-003
   4.3196237875179212E-002
   5.1209458883227733E-002
   7.4855095405231081E-002
   5.5678234859392259E-002
  -2.4198896920645686E-002
  -2.4154195560705340E-002
   6.3890543827537678E-003
  -2.7665909874215393E-003
  -3.2685159434679193E-003
   9.8064279343326011E-002
   4.0293356614379411E-003
   5.6062412851660665E-002
   5.5589785474319593E-002
   3.5554294405951023E-002
  -7.3462325608464876E-003
   2.2932649473241775E-002
   1.4497895620562286E-002
  -4.6155144447170803E-003
   8.9518418008382190E-003
  -7.8994536366889352E-004
   3.1299817518309694E-003
   5.6881230576530530E-002
   7.8275418413529946E-002
   3.2772931147632758E-003
   5.7817654029270367E-002
   4.8890094347757242E-002
  -2.2135400227899796E-002
  -3.8266732296479714E-002
   5.5137328390935944E-003
  -2.0066682014984353E-002
  -2.3904589129027470E-002
  -5.5972493285153723E-003
  -6.7897674705709298E-003
   3.0841637304294665E-003
  -3.3870218856829255E-003
   8.4779648414768455E-002
  -1.4231522066416012E-003
   4.9526596470461766E-002
   4.3900646166366152E-002
   5.2832559253039237E-002
   4.0278209725365680E-002
   6.7844199206490194E-002
   8.2231495186946793E-002
  -2.3444379018979878E-002
   7.8606267265335702E-003
   5.2993463348592021E-002
   5.1737724809215610E-002
   5.1622656575444154E-002
  -1.1129745960232309E-002
  -6.3444816309936210E-003
   3.2173297821336357E-002
   3.5274980571293510E-002
   8.4372933208730502E-002
   5.2334926218419960E-002
   8.0926518938275363E-002
  -2.8527657217039950E-002
   6.6273420289285248E-004
   6.2117752264200597E-002
   5.4020834539210111E-002
  -2.3976879221722348E-002
  -1.1108300886356413E-002
  -2.9375399909430302E-002
  -3.3786450488473454E-003
   2.1722468844991814E-003
  -1.5497229354374177E-002
  -1.5821239454082078E-002
  -7.9852661648336081E-003
   6.7685075329429493E-003
  -4.6792106319519153E-004
  -2.3398471889256320E-003
  -8.1591444521990440E-003
   1.7858832098654256E-003
  -5.8497195342345851E-003
   7.2833467228972867E-002
   5.4994175625291554E-002
   3.4682950489897522E-002
   6.5265945521304491E-002
  -1.5269676729754591E-002
  -2.1637408449699694E-003
   4.8080119089137292E-002
   4.1485228598267358E-002
   5.8226055085189597E-002
   3.8347000378251908E-002
   5.8993903424291616E-002
  -1.6720238050385063E-002
   5.0596667776189068E-003
   4.3012885813377671E-002
   3.4400976542221622E-002
   3.9066916107740539E-002
  -1.5187674090916016E-002
   7.0307578443575741E-002
   2.5209876547971716E-002
   2.9447755056502202E-003
   5.3796409345623103E-002
  -2.5686815139467436E-002
   3.5982857811027087E-003
   5.5769558854864426E-002
   4.5659596153405820E-003
  -2.2148075826891630E-003
   5.3018491158343143E-003
   6.0911040591848150E-003
  -2.3991879194749707E-003
  -3.6281023697456315E-003
  -4.4402815003325357E-003
  -3.8125642154277227E-004
   5.6103089817863883E-002
  -1.7935721481729797E-002
   2.5326827403056459E-003
   4.1066709921095318E-002
   1.6790279696690859E-002
   5.3529239940895289E-004
   4.1413488093839018E-002
  -1.4069832554486376E-002
  -2.0401195341053298E-003
   3.3366104124081163E-002
   3.2997319414608282E-002
   3.9984333159646973E-002
   4.3799801594849835E-002
  -1.7835348184478270E-002
   2.1566927009794303E-003
   4.1674188902961283E-002
   1.1274671691097750E-002
  -1.9540053521667150E-003
   3.5945367806532680E-002
  -1.6747405609483412E-002
   1.9766193317410433E-003
   3.0174865580468287E-002
   2.6383665267709286E-002
   2.4625877989614606E-002
   1.6963371355318093E-003
   5.2921816774356137E-003
   1.8368188372442942E-002
  -6.6079006662817788E-003
  -5.7796003880518365E-003
   2.1003571313005604E-003
   1.5359322240346845E-002
   7.8720338453515572E-005
   5.0819734929750011E-003
   2.1072742404444540E-003
   1.5676145334482753E-002
  -9.1685915898023513E-003
   1.8237886620584367E-002
   1.4510089737520908E-002
  -1.2965504229658885E-003
   1.7869442566098955E-002
  -8.0108376963976217E-003
  -5.8218173621215827E-003
   5.9400702079392236E-005
   1.7984003391313997E-002
   2.1038569736933099E-003
   3.1116967827237410E-003
  -6.7957556562061499E-004
   1.6124090833020171E-002
  -8.2371271915163968E-003
   1.0920854777834988E-003
   1.8109734981903800E-002
    ****************************************************************************
   

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1
  
         1     48.1475
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  NPBOS VERSION : nov-89 (MAR-85 LA)/ TKYVAX / TAKA OTSUKA

  ****************************************************************
  ***      7 - NEUTRON BOSONS          6 - PROTON BOSONS       ***
  ***              F*F (MAX) =  48.75                          ***
  ***              BINDING ENERGY =   7.3131 (MEV)             ***
  ****************************************************************

   NO.    J  P         EXC (MEV)  EXPERIMENT    RATIO     F*F/MAX (%)


    1     0  +  ( 1)      0.000                 0.000        98.8

    2     2  +  ( 1)      0.093                 1.000        98.8

    3     4  +  ( 1)      0.244                 2.640        98.8

    4     6  +  ( 1)      0.524                 5.658        98.8

    5     0  +  ( 2)      1.666                18.003        74.4
