

    *----------*
    *  158     *
    *      Sm  *
    *----------*

  ***  parameters  in  the  Hamiltonian  ***

     RKAP : -0.111     HEX  :  0.000     EFIX :  0.000
     CHN  : -0.800     CHP  : -0.500
     RLNN :  0.000     RLPP :  0.000     RLNP :  0.000
     ED   : -0.154     EDN  :  0.000     EDP  :  0.000
     MAJ  :  0.000     S-D  :  0.000     J=1 : 0.000     J=3 : 0.000
     RKNN :  0.000     RKPP :  0.000     ISU3(1/0) : 0


  DATE :               TIME :   :  :  

  NPBOS VERSION : nov-89 (MAR-85 LA)/ TKYVAX / TAKA OTSUKA

  ****************************************************************
  ***      7 - NEUTRON BOSONS          6 - PROTON BOSONS       ***
  ***              F*F (MAX) =  48.75                          ***
  ***              BINDING ENERGY =   7.3131 (MEV)             ***
  ****************************************************************

   NO.    J  P         EXC (MEV)  EXPERIMENT    RATIO     F*F/MAX (%)


    1     0  +  ( 1)      0.000                 0.000        98.8

    2     2  +  ( 1)      0.093                 1.000        98.8

    3     4  +  ( 1)      0.244                 2.640        98.8

    4     6  +  ( 1)      0.524                 5.658        98.8

    5     0  +  ( 2)      1.666                18.003        74.4
